
# 利率因子
t0 = '注：利率因子，通过做空中债-国债总净价指数(M0265833)来构建。'

# 汇率因子
t1 = '注：汇率因子，通过做多美元指数(M0000271)构建。'

# 信用因子
t2 = '注：信用因子，通过保持组合中性的条件下做多中债-企业债AAA财富(总值)指数(M0265766)，做空中债-国债总财富(总值)指数(M0051559)来构建。'

# 期限利差因子
t3 = '注：期限利差因子，通过保持组合中性的条件下做多中债-中短期债券财富(总值)指数(M0051557)，做空中债-长期债券财富(总值)指数(M0051556)来构建。'

# 通货膨胀因子生产端
t4 = '注：通货膨胀因子生产端，由PPI(M0001209)构建低频因子，通过生产资料价格指数(S0000274)、CRB工业现货(S0031510)和CRB综合现货(S0031505)拟合低频因子得到的系数作为其权重构建高频通货膨胀因子因子。'

# 通货膨胀因子消费端
t5 = '注：通货膨胀因子消费端，由CPI(M0000612)构建低频因子，通过食用农产品价格指数(S0000236)和猪肉大宗价(S0066840)拟合低频因子得到的系数作为其权重构建高频通货膨胀因子因子。'

# 经济增长因子
t6 = '注：经济增长因子，由工业增加值定基指数(M5567963,M0000545)，PMI(M0017126)，社会消费品零售总额(M0001427,M0001428)按照24个月波动率倒数加权的方式构建低频因子，通过恒生指数(G0001693)和CRB金属现货(S0031509)拟合低频因子得到的系数作为其权重构建高频经济增长因子。'